<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>EcommerceSandbox.EfCoreMssql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EcommerceSandbox.EfCore\EcommerceSandbox.EfCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    </ItemGroup>

</Project>
