# EcommerceSandbox

./: EcommerceSandbox.sln  README.md
src/EcommerceSandbox.App.Core/: EcommerceSandbox.App.Core.csproj
src/EcommerceSandbox.App.Core/Interfaces/Adapters/ObjectStorage/: IProductStorageAdapter.cs
src/EcommerceSandbox.App.Domain/: Product.cs
src/EcommerceSandbox.App.Services/: EcommerceSandbox.App.Services.csproj
src/EcommerceSandbox.App.Services/Dtos/: ProductDto.cs
src/EcommerceSandbox.App.Services/Interfaces/Services/: IProductAppService.cs
src/EcommerceSandbox.App.Services/Models/Product/: ProductCreationModel.cs  ProductUpdateModel.cs
src/EcommerceSandbox.App.Services/Services/: ProductAppService.cs
src/EcommerceSandbox.App.Storage/: EcommerceSandbox.App.Storage.csproj
src/EcommerceSandbox.App.Storage/Interfaces/: IProductStorage.cs
src/EcommerceSandbox.App.Storage/PersistentDtos/: ProductPDto.cs
src/EcommerceSandbox.App.Storage/Services/: ProductStorageAdapter.cs
src/EcommerceSandbox.AppServices/: EcommerceSandbox.AppServices.csproj
src/EcommerceSandbox.AppServices/Dtos/: ProductDto.cs
src/EcommerceSandbox.AppServices/Interfaces/Services/: IProductAppService.cs
src/EcommerceSandbox.AppServices/Logging/: AppLogEvents.cs
src/EcommerceSandbox.AppServices/Models/Product/: ProductCreationModel.cs  ProductUpdateModel.cs
src/EcommerceSandbox.AppServices/Services/: ProductAppService.cs
src/EcommerceSandbox.AppStorages/: EcommerceSandbox.AppStorages.csproj
src/EcommerceSandbox.AppStorages/Adapters/Repositories/: ProductRepositoryAdapter.cs  UnitOfWorkAdapter.cs
src/EcommerceSandbox.AppStorages/Dtos/: PersistentDto.cs  ProductDto.cs
src/EcommerceSandbox.AppStorages/Interfaces/Repositories/: IProductRepository.cs  IUnitOfWork.cs
src/EcommerceSandbox.Common/: EcommerceSandbox.Common.csproj
src/EcommerceSandbox.Common/Helpers/: StringHelper.cs
src/EcommerceSandbox.DAL.EF/: EcommerceSandbox.DAL.EF.csproj
src/EcommerceSandbox.DAL.EF.Mssql/: EcommerceSandbox.DAL.EF.Mssql.csproj
src/EcommerceSandbox.DAL.EF.Mssql/Context/: DataContext.cs
src/EcommerceSandbox.DAL.EF.Mssql/Migrations/: 20220811053810_Init.Designer.cs  20220811053810_Init.cs  DataContextModelSnapshot.cs
src/EcommerceSandbox.DAL.EF.Mssql/UnitOfWork/: UnitOfWork.cs
src/EcommerceSandbox.DAL.EF/Entities/: Product.cs
src/EcommerceSandbox.DAL.EF/Interfaces/Repositories/: IGenericRepository.cs
src/EcommerceSandbox.DAL.EF/Interfaces/UnitOfWork/: IGenericUnitOfWork.cs  IUnitOfWork.cs
src/EcommerceSandbox.DAL.EF/Repositories/: GenericRepository.cs
src/EcommerceSandbox.DAL.EF/Storages/: ProductStorage.cs
src/EcommerceSandbox.DAL.EF/UnitOfWork/: GenericUnitOfWork.cs
src/EcommerceSandbox.DomainEntities/Entities/: Product.cs
src/EcommerceSandbox.DomainServices/: EcommerceSandbox.DomainServices.csproj
src/EcommerceSandbox.DomainServices/Interfaces/Storages/Repositories/: IProductRepository.cs  IUnitOfWork.cs
src/EcommerceSandbox.EfCore/: EcommerceSandbox.EfCore.csproj
src/EcommerceSandbox.EfCore/Adapters/: ProductRepositoryAdapter.cs
src/EcommerceSandbox.EfCore/DataContext/: DataContextFacade.cs
src/EcommerceSandbox.EfCore/Entities/: PersistentEntity.cs  Product.cs
src/EcommerceSandbox.EfCore/Interfaces/DataContext/: IDataContext.cs
src/EcommerceSandbox.EfCore/Interfaces/Entities/: IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  ISoftDelete.cs
src/EcommerceSandbox.EfCore/Interfaces/Repositories/: IEntityRepository.cs  IProductRepository.cs
src/EcommerceSandbox.EfCore/Repositories/: EntityRepository.cs  ProductRepository.cs
src/EcommerceSandbox.EfCoreMssql/: EcommerceSandbox.EfCoreMssql.csproj
src/EcommerceSandbox.EfCoreMssql/DataContext/: MssqlDataContext.cs
src/EcommerceSandbox.EfCoreMssql/Migrations/: 20220811053810_Initial.Designer.cs  20220811053810_Initial.cs  20221024042440_RenameAuditProperties.Designer.cs  20221024042440_RenameAuditProperties.cs  DataContextModelSnapshot.cs
src/EcommerceSandbox.WebMvc/: EcommerceSandbox.WebMvc.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  docfx.json
src/EcommerceSandbox.WebMvc/Adapters/: ProductServiceAdapter.cs
src/EcommerceSandbox.WebMvc/App_Start/Components/: AppCoreConfig.cs  AppObjectStorageConfig.cs  AppServicesConfig.cs  DalEfConfig.cs  DalEfMssqlConfig.cs  HostConfig.cs  WebMvcConfig.cs
src/EcommerceSandbox.WebMvc/App_Start/Configs/Common/: AutoMapperConfig.cs  ExceptionHandlerConfig.cs  HttpLoggingConfig.cs  MssqlConfig.cs  NLogConfig.cs
src/EcommerceSandbox.WebMvc/App_Start/Configs/Components/: AppDomainServicesConfig.cs  AppServicesConfig.cs  AppStoragesConfig.cs  EfCoreConfig.cs  EfCoreMssqlConfig.cs  WebMvcConfig.cs
src/EcommerceSandbox.WebMvc/App_Start/Extensions/: ConfigurationExtensions.cs
src/EcommerceSandbox.WebMvc/App_Start/Interfaces/: IStartupLogger.cs
src/EcommerceSandbox.WebMvc/App_Start/Providers/: LoggerProvider.cs  StartupLoggerProvider.cs
src/EcommerceSandbox.WebMvc/App_Start/Settings/: HttpLoggingSettings.cs  SqlQueryLoggingSettings.cs
src/EcommerceSandbox.WebMvc/Controllers/: ProductController.cs
src/EcommerceSandbox.WebMvc/Dtos/: ProductDto.cs
src/EcommerceSandbox.WebMvc/Interfaces/: IProductService.cs
src/EcommerceSandbox.WebMvc/Models/: ErrorViewModel.cs
src/EcommerceSandbox.WebMvc/Models/Product/: ProductCreationModel.cs  ProductUpdateModel.cs
src/EcommerceSandbox.WebMvc/Properties/: launchSettings.json
src/EcommerceSandbox.WebMvc/Views/: _ViewImports.cshtml
src/EcommerceSandbox.WebMvc/Views/Product/: Index.cshtml  Index.cshtml.cs  InlineEditor.cshtml  InlineEditor2.cshtml  UpdateProduct.cshtml
src/EcommerceSandbox.WebMvc/Views/Shared/: _Layout.cshtml
tests/EcommerceSandbox.AppServices.Tests/: EcommerceSandbox.AppServices.Tests.csproj
tests/EcommerceSandbox.AppServices.Tests/Services/: ProductAppServiceTests.cs
tests/EcommerceSandbox.AppServices.Tests/Services/Mapping/: ProductAppServiceMappingTests.cs
