<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".bowerrc.json" />
    <None Include="bower.json" />
    <None Include="Views\Product\Index.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Product\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceSandbox.App.Services\EcommerceSandbox.App.Services.csproj" />
    <ProjectReference Include="..\EcommerceSandbox.App.Storage\EcommerceSandbox.App.Storage.csproj" />
    <ProjectReference Include="..\EcommerceSandbox.DAL.EF.Mssql\EcommerceSandbox.DAL.EF.Mssql.csproj" />
    <ProjectReference Include="..\EcommerceSandbox.DAL.EF\EcommerceSandbox.DAL.EF.csproj" />
  </ItemGroup>

</Project>
