<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".bowerrc.json" />
    <None Include="bower.json" />
    <None Include="Views\Product\Index.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Product\Index.cshtml" />
    <_ContentIncludedByDefault Remove="_site\manifest.json" />
    <_ContentIncludedByDefault Remove="_site\search-stopwords.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="docfx.console" Version="2.59.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.0.2" />
    <PackageReference Include="NLog.Schema" Version="5.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceSandbox.AppServices\EcommerceSandbox.AppServices.csproj" />
    <ProjectReference Include="..\EcommerceSandbox.AppStorages\EcommerceSandbox.AppStorages.csproj" />
    <ProjectReference Include="..\EcommerceSandbox.EfCoreMssql\EcommerceSandbox.EfCoreMssql.csproj" />
    <ProjectReference Include="..\EcommerceSandbox.EfCore\EcommerceSandbox.EfCore.csproj" />
  </ItemGroup>

</Project>
