<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>EcommerceSandbox.EfCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EcommerceSandbox.DomainServices\EcommerceSandbox.DomainServices.csproj" />
      <ProjectReference Include="..\EcommerceSandbox.AppStorages\EcommerceSandbox.AppStorages.csproj" />
    </ItemGroup>

</Project>
